<html>
    <head>
        <title>450 Lev edit</title>
        <script src="lib/require.js"></script>
        <link href="css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="flex-auto text-xl font-semibold">Edit</h1>
        <form id="form" class="flex-auto p-6" action="/index.html" name="form">
            <div class="item">
                <label for="fname">First name:</label><br>
                <input class="h-9 flex items-center justify-center bg-gray-100 rounded-lg" type="text" id="fname" name="fname">
            </div>
            <div class="item">
                <label for="lname">Last name:</label><br>
                <input class="h-9 flex items-center justify-center bg-gray-100 rounded-lg" type="text" id="lname" name="lname">
            </div>
            <label for="position">Position:</label><br>
            <select class="select-text" id="position">
                <option value="backend">Backend</option>
                <option value="frontend">Frontend</option>
                <option value="qa">QA</option>
            </select>
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300" id="save" type="button" value="Save Data">
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300 bg-black" id="clear" type="button" value="Clear Storage">
        </form>
        <script>
            require.config({
                baseUrl: "js",
                paths: {
                    "jquery": "https://code.jquery.com/jquery-3.6.0.min",
                    "validate": "https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate"
                },
                shim: {
                    "validate": ["jquery"]
                }
            })
            requirejs(['edit', 'validate'], function (edit) {
                edit()
            })
        </script>

    </body>
</html>