<html>
    <head>
        <title>450 Lev</title>
        <script src="lib/require.js"></script>
        <link href="css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="flex-auto text-xl font-semibold">Profile</h1>
        <h3 class="flex-auto text-lg font-semibold"  id="fullname"></h3>
        <p class="flex-auto text-lg font-semibold" id="position"></p>
        <a class="flex-auto text-s font-semibold text-green-200" id="edit-link" href="edit.html">Create new acc</a>

        <script>
            require.config({
                baseUrl: "js",
                paths: {
                    "jquery": "https://code.jquery.com/jquery-3.6.0.min"
                }
            })
            requirejs(['view'], function (view) {
                view()
            })
        </script>
    </body>
</html>