<html>
    <head>
        <title>edit</title>
        <script src="lib/require.js"></script>
        <link href="css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="flex-auto text-xl font-semibold">Edit</h1>
        <form id="form" class="flex-auto p-6" action="/index.html" name="form">
            <div class="item">
                <label for="title">Title</label><br>
                <input class="h-9 flex items-center justify-center bg-gray-100 rounded-lg" type="text" id="title" name="title">
            </div>
            <div class="item">
                <label for="description">Description</label><br>
                <input class="h-9 flex items-center justify-center bg-gray-100 rounded-lg" type="text" id="description" name="description">
            </div>
            <label for="assigned">Assigned</label>
            <select class="select-text" id="assigned">
                <option value="backend">Backend</option>
                <option value="frontend">Frontend</option>
                <option value="qa">QA</option>
            </select>
            <br>
            <label for="status">Status</label>
            <select class="select-text" id="status">
                <option value="backlog">backlog</option>
                <option value="todo">To Do</option>
                <option value="inprogress">In Progress</option>
                <option value="done">Done</option>
            </select>
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300" id="save" type="submit" value="Save Data">
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300 bg-black" id="delete" type="button" value="Delete">
        </form>
        <script>
            require.config({
                baseUrl: "js",
                paths: {
                    "jquery": "https://code.jquery.com/jquery-3.6.0.min"
                }
            })
            requirejs(['edit'], function (edit) {
                edit()
            })
        </script>

    </body>
</html>