<html>
    <head>
        <title>Lesson 2</title>
        <script src="lib/require.js"></script>
        <link href="css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        <div class="grid grid-flow-col grid-cols-4 gap-4">
            <div class="backlog">
                <span class="text-center">Backlog</span>
                <ul id="backlog-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2 gap-4">
                </ul>
            </div>
            <div class="todo">
                <span class="text-center">To Do</span>
                <ul id="todo-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2 gap-4">
                </ul>
            </div>
            <div class="inprogress">
                <span class="text-center">In Progress</span>
                <ul id="inprogress-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2 gap-4">
                </ul>
            </div>
            <div class="done">
                <span class="text-center">Done</span>
                <ul id="done-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2 gap-4">
                </ul>
            </div>
        </div>
        <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-1 gap-4">
            <li class="hover:shadow-lg flex rounded-lg">
                <a id="new-ticket" href="edit.html" class="hover:border-transparent hover:shadow-xs w-full flex items-center justify-center rounded-lg border-2 border-dashed border-gray-200 text-sm font-medium py-4">
                    New ticket
                </a>
            </li>
        </ul>
        <script>
            require.config({
                baseUrl: "js",
                paths: {
                    "jquery": "https://code.jquery.com/jquery-3.6.0.min"
                }
            })
            requirejs(['view'], function (view) {
                view()
            })
        </script>
    </body>
</html>