<html>
    <head>
        <title>edit</title>
        <script src="lib/require.js"></script>
        <script src="src/requirejs-config.js"></script>
        <link href="css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="flex-auto text-xl font-semibold">Edit</h1>
        <form data-bind="submit: submitForm" id="form" class="flex-auto p-6" action="/index.html" name="form">
            <div class="item">
                <label for="title">Title</label><br>
                <input data-bind="value: title" class="h-9 flex items-center justify-center bg-gray-100 rounded-lg" type="text" id="title" name="title">
            </div>
            <div class="item">
                <label for="description">Description</label><br>
                <input data-bind="value: description" class="h-9 flex items-center justify-center bg-gray-100 rounded-lg" type="text" id="description" name="description">
            </div>
            <label for="assigned">Assigned</label>
            <select data-bind="options: availableAssigned, value: selectedAssigned" class="select-text" id="assigned"></select>
            <br>
            <label for="status">Status</label>
            <select data-bind="options: availableStatus, value: selectedStatus" class="select-text" id="status">
            </select>
            <br>
            <div class="item">
                <p data-bind="html: fullDescription" id="ticket-description"></p>
            </div>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300" id="save" type="submit" data-bind="value: 'Save Ticket'">
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300 bg-black" id="delete" type="button" data-bind="value: 'Delete Ticket', click:deleteTicket">
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300 bg-black" id="back" type="button" data-bind="click: goBack,value: 'Back'">
            <br>
            <input class="flex-none flex items-center justify-center h-9 rounded-md text-gray-400 border border-gray-300" id="copy" type="submit" data-bind="value: 'Copy Ticket', visible:isCopyVisible, click:copyTicket">
            <br>
        </form>
        <script>
            requirejs(['edit'], function (edit) {})
        </script>

    </body>
</html>