<html>
    <head>
        <title>Lesson 3</title>
        <script src="lib/require.js"></script>
        <script src="src/requirejs-config.js"></script>
        <link href="css/tailwind.css" rel="stylesheet">
    </head>
    <body>
        <div class="grid">
            <ul id="backlog-list" class="grid grid-cols-1 sm:grid-cols-4 lg:grid-cols-4 xl:grid-cols-4 gap-4">
                <!-- ko foreach: { data: tasks, as: 'task'} -->
                <li data-bind="attr: { id: task.id }">
                    <a class="hover:bg-yellow-200 hover:border-transparent hover:shadow-lg group block rounded-lg p-4 border border-gray-200" data-bind="click: $parent.taskRedirect">
                        <dd class="group-hover:text-light-blue-200 text-sm font-medium sm:mb-4 lg:mb-0 xl:mb-4">
                            <p data-bind="text: 'Title: ' + task.title"></p>
                            <p data-bind="text: 'Description: ' + task.description"></p>
                            <p data-bind="text: 'Assigned: ' + task.assigned"></p>
                            <p data-bind="text: 'Status: ' + task.status"></p>
                        </dd>
                    </a>
                    <a data-bind="text: 'Delete', click: $parent.deleteTask" class="hover:border-transparent hover:bg-red-200 hover:shadow-xs w-full flex items-center justify-center rounded-lg border-2 border-gray-200 text-sm font-medium py-4">
                    </a>
                </li>
                <!-- /ko -->
            </ul>
        </div>
        <br>
        <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-1 gap-4">
            <li class="hover:shadow-lg flex rounded-lg" data-bind="click: newTaskRedirect">
                <a id="new-ticket" class="hover:border-transparent hover:shadow-xs w-full flex items-center justify-center rounded-lg border-2 border-dashed border-gray-200 text-sm font-medium py-4">
                    New ticket
                </a>
            </li>
            <li class="hover:shadow-lg flex rounded-lg" data-bind="visible: isDeleteAllVisible, click: deleteAll">
                <a id="delete-all" class="hover:border-transparent hover:bg-red-200 hover:shadow-xs w-full flex items-center justify-center rounded-lg border-2 border-gray-200 text-sm font-medium py-4">
                    Delete All
                </a>
            </li>
        </ul>
        <script>
            requirejs(['index'], function (index) {})
        </script>
    </body>
</html>